upstream spring_backend {
    server spring-app:8080;
}

server {
    listen 8080;

    location / {
        proxy_pass http://spring_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # ده اللي يوضح أنهي replica رد
        add_header X-Served-By $upstream_addr;
    }
}
